@import '../../less/main.less';


.playing-section{ margin-bottom:16px;
    &__head{ font:inherit; margin-bottom:8px; font-weight:300; line-height:20px; }
    &__title{ margin-right:8px; font-weight:400; }
    &__numbers-block{ display:flex; flex-wrap:wrap; padding:1px 0 0 1px; }
    &__item{ position:relative; z-index:5; display:flex; justify-content:center; align-items:center; .square(40px); margin:-1px 0 0 -1px; border:1px solid @color-grey; border-radius:5px; transition:border 0s .3s;
        &:hover{ background-color:rgba(@color-grey, .3); }
        &::before{ content:''; z-index:-1; position:absolute; top:0; left:0; width:100%; height:100%; background-color:#fff; border-radius:5px; opacity:0; transform:scale(1); animation:appearenceOut .8s; }
        &.active{
            &{ border:none; }
            &::before{ background-color:@color-yellow; opacity:1; transform:scale(.8); animation:appearenceEnter .8s; }
        }
    }
}

@keyframes appearenceEnter {
    0% {
        opacity:1;
        background-color:#fff;
        transform:scale(1);
    }

    100% {
        opacity:1;
        background-color:@color-yellow;
        transform:scale(.8);
    }
}

@keyframes appearenceOut {
    100% {
        opacity:0;
        background-color:#fff;
        transform:scale(1.2);
    }

    0% {
        opacity:1;
        background-color:@color-yellow;
        transform:scale(.8);
    }
}