@import "../../less/main.less";
@import '../../less/reset.less';

body{ font:400 14px/22px @font; color:#000; }

.app{ display:flex; flex-wrap:wrap; align-items:flex-start; min-width:320px; min-height:100vh; padding:17px 12px; background:linear-gradient(180deg, #4568DC 0%, #B06AB3 100%); }