@import '../../less/main.less';


.menu{ display:flex; justify-content:space-between; margin-bottom:10px;
    &__title{ font-weight:400; font-size:16px; }
    &__btn-create{ transform:scale(1); transition:transform .4s;
        &:hover{ transform:scale(1.1); }
        &:active{ transform:scale(1.2); }
    }
}